<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercambio_Valores</title>
</head>
<style>
    body{
        background-color: darkgrey;
    }
    p{
        color: maroon;
        background-color: mintcream;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2.5em;
        margin: 5%;
        padding: 2%;
    }
    a{
    border-radius: 5px;
    padding: 10px 7px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    margin: 5px;
  }
  button{
    width: 10%;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(199, 76, 101);
    color: floralwhite;
  }
  input{
    width: 15%;
  }
</style>

<body>
    <p>
        ESTE PROGRAMA MUESTRA COMO INTERCAMBIAR DOS VALORES<BR>
        
    </p>

    <form>
        <div>
            <label for="a">NÚMERO 1</label>
            <input type="text" name="numero1" id="numero1">
        </div>
    </form>
    <br>
    <form>
        <div>
            <label for="b">NÚMERO 2</label>
            <input type="text" name="numero2" id="numero2">
        </div>
    </form>
    <form>
        <BR>
        <div>
            <button type="button" id="boton" onclick="botonclick()">INTERCAMBIAR</button>
        </div>
    </form>
    <p id="cambioOne">VALORES INICIALIZADOS </p>
    <p id="cambioTwo">MOSTRAR VALORES INTERCAMBIADOS</p>
    <script>
        function botonclick(){
        var $A = document.getElementById('numero1').value;
        var $B = document.getElementById('numero2').value;
        var $Aux=0;

        document.getElementById('cambioOne').innerHTML="<br> NUMERO 1 ES IGUAL A : " + $A + "<br> NUMERO 2 ES IGUAL A : " + $B + "<br>"          
        $Aux=$A;
        $A=$B;
        $B=$Aux;
        document.getElementById('cambioTwo').innerHTML = " <BR> AHORA : "+ "<br> NÚMERO 1 = " + $A + "<br> NÚMERO 2 = " + $B;
        }

    </script>
    <br><br>
    <a href="index0.html">REGRESAR</a>
</body>
</html>