<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Numero de Vocales</title>
</head>
<style>
      body{
        background-color: rgb(131, 187, 233);
        text-align: center;
    }
    p{
        color: rgb(82, 22, 22);
        background-color: mintcream;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2.5em;
        margin: 5%;
        padding: 2%;
    }
    a{
    border-radius: 5px;
    padding: 10px 7px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    margin: 5px;
  }
  button{
    width: 10%;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(199, 76, 101);
    color: floralwhite;
  }
  input{
    width: 15%;
  }
  button{
    width: 10%;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(199, 76, 101);
    color: floralwhite;
  }
  input{
    width: 15%;
  }
</style>

<body>
  <p>
    ESTE PROGRAMA MUESTRA EL NÚMERO DE VOCALES QUE TIENE UNA FRASE
  </p>
  <div id="vocalesContar">
    <span><h3>ESCRIBE UNA FRASE</h3></span>
    <br>
    <input type="text" name="fraseuno" id="fraseOne">
    <br>
    <span><h3>RESULTADO</h3></span>
    <input type="number" name="frasedos" id="fraseDos" disabled><br><br>
    <button id="boton17" onclick="Vocales()">MOSTRAR RESULTADO</button>
</div>
<script>
  function Vocales(){
    var $a = document.getElementById("fraseOne").value;
    $a = new String($a);
    var $vocales = 0;

    for(var $b=0; $b<=$a.length; $b++){
        switch($a[$b]){
            case 'a':
                $vocales++;
            break;
            case 'e':
                $vocales++;
            break;
            case 'i':
                $vocales++;
            break;
            case 'o':
                $vocales++;
            break;
            case 'u':
                $vocales++;
            break;
            case 'A':
                $vocales++;
            break;
            case 'E':
                $vocales++;
            break;
            case 'I':
                $vocales++;
            break;
            case 'O':
                $vocales++;
            break;
            case 'U':
                $vocales++;
            break;
        }
    }
    document.getElementById("fraseDos").value = $vocales;

}
</script>


<br>
  <br>
  <a href="index0.html">REGRESAR</a>
</body>
</html>