<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_seccion0.css">
    <title>INGRESAR</title>
    <link rel="stylesheet" href="sytiles0_inicio.css">
    
</head>
<style>
    body{
        background-color: lightsalmon;
    }
    a{
      text-align: center;
  }


.mario-block {
  position: relative;
  display: inline-block;
  margin-top: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 17em;
  height: 17em;
  transition: all 0.3s ease;
  animation: superMario .6s ease infinite;
}

.mario {
  display: block;
  width: 1em;
  height: 1em;
  background-color: transparent;
  box-shadow:

    /* Row 0: Everything transparent */

    /* Row 1: */
    6em 1em red,
    7em 1em red,
    8em 1em red,
    9em 1em red,
    10em 1em red,
    13em 1em #ffc966,
    14em 1em #ffc966,
    15em 1em #ffc966,

    /* Row 2 */
    5em 2em red,
    6em 2em red,
    7em 2em red,
    8em 2em red,
    9em 2em red,
    10em 2em red,
    11em 2em red,
    12em 2em red,
    13em 2em red,
    14em 2em #ffc966,
    15em 2em #ffc966,

    /* Row 3 */
    5em 3em saddlebrown,
    6em 3em saddlebrown,
    7em 3em saddlebrown,
    8em 3em #ffc966,
    9em 3em #ffc966,
    10em 3em black,
    11em 3em #ffc966,
    13em 3em red,
    14em 3em red,
    15em 3em red,

    /* Row 4 */
    4em 4em saddlebrown,
    5em 4em #ffc966,
    6em 4em saddlebrown,
    7em 4em #ffc966,
    8em 4em #ffc966,
    9em 4em #ffc966,
    10em 4em black,
    11em 4em #ffc966,
    12em 4em #ffc966,
    13em 4em #ffc966,
    14em 4em red,
    15em 4em red,

    /* Row 5 */
    4em 5em saddlebrown,
    5em 5em #ffc966,
    6em 5em saddlebrown,
    7em 5em saddlebrown,
    8em 5em #ffc966,
    9em 5em #ffc966,
    10em 5em #ffc966,
    11em 5em black,
    12em 5em #ffc966,
    13em 5em #ffc966,
    14em 5em #ffc966,
    15em 5em red,

    /* Row 6 */
    4em 6em saddlebrown,
    5em 6em saddlebrown,
    6em 6em #ffc966,
    7em 6em #ffc966,
    8em 6em #ffc966,
    9em 6em #ffc966,
    10em 6em black,
    11em 6em black,
    12em 6em black,
    13em 6em black,
    14em 6em red,

    /* Row 7 */
    6em 7em #ffc966,
    7em 7em #ffc966,
    8em 7em #ffc966,
    9em 7em #ffc966,
    10em 7em #ffc966,
    11em 7em #ffc966,
    12em 7em #ffc966,
    13em 7em red,
    14em 7em red,

    /* Row 8 */
    0em 8em #ffc966,
    1em 8em #ffc966,
    2em 8em #ffc966,
    3em 8em red,
    4em 8em red,
    5em 8em red,
    6em 8em red,
    7em 8em blue,
    8em 8em red,
    9em 8em red,
    10em 8em red,
    11em 8em blue,
    12em 8em red,
    13em 8em red,
    16em 8em saddlebrown,

    /* Row 9 */
    0em 9em #ffc966,
    1em 9em #ffc966,
    2em 9em #ffc966,
    3em 9em red,
    4em 9em red,
    5em 9em red,
    6em 9em red,
    7em 9em red,
    8em 9em blue,
    9em 9em red,
    10em 9em red,
    11em 9em red,
    12em 9em blue,
    15em 9em saddlebrown,
    16em 9em saddlebrown,

    /* Row 10 */
    1em 10em #ffc966,
    5em 10em red,
    6em 10em red,
    7em 10em red,
    8em 10em blue,
    9em 10em blue,
    10em 10em blue,
    11em 10em blue,
    12em 10em yellow,
    13em 10em blue,
    14em 10em blue,
    15em 10em saddlebrown,
    16em 10em saddlebrown,

    /* Row 11 */
    6em 11em blue,
    7em 11em blue,
    8em 11em blue,
    9em 11em yellow,
    10em 11em blue,
    11em 11em blue,
    12em 11em blue,
    13em 11em blue,
    14em 11em blue,
    15em 11em saddlebrown,
    16em 11em saddlebrown,

    /* Row 12 */
    4em 12em saddlebrown,
    5em 12em saddlebrown,
    6em 12em blue,
    7em 12em blue,
    8em 12em blue,
    9em 12em blue,
    10em 12em blue,
    11em 12em blue,
    12em 12em blue,
    13em 12em blue,
    14em 12em blue,
    15em 12em saddlebrown,
    16em 12em saddlebrown,

    /* Row 13 */
    3em 13em saddlebrown,
    4em 13em saddlebrown,
    5em 13em saddlebrown,
    6em 13em blue,
    7em 13em blue,
    8em 13em blue,
    9em 13em blue,
    10em 13em blue,
    11em 13em blue,

    /* Row 14 */
    3em 14em saddlebrown,
    4em 14em saddlebrown;

  /* Rest of the rows are transparent */
}

@keyframes superMario {
  from { bottom: 0; }
  to { bottom: 100px; }
}

img{
    display:inline-block;
}
#facebook{
    width:10%;
}
#youtube{
    width: 10%;
}
#whatsapp{
    width: 10%;
}  
#imagenes ul{
    display: inline;
    padding-left: 0ch;
}
#imagenes ul li{
    display: inline;
    vertical-align: middle;
}
#imagenes{
    position: absolute;
    width:max-content;
    width: 25%;
    left: 3%;
    bottom: 3%;

}
button{
    width: 10%;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(199, 76, 101);
    color: floralwhite;
  }
  input{
    width: 15%;
  }
</style>


<body>
    <strong>INICIAR SESIÓN</strong>
    <br><br>

    <div>
      <form>
        <div id="login">
          
          <form>
              <div id="user">
                  Usuario: <input type="Usuario" id ="usuario" size="26">
              </div>
              <br>
              <div id="pass">
                  Contraseña: <input type="password" id ="contrasena" size="22">
              </div>
              <br>
              <button onclick="verifi()" id="verificar">Iniciar</button>
          </form>
          
          <div id="statusPass">
              <div id="largoPass"></div>
              <div id="tieneDatos"></div>
              <div id="nivelSeguridad"></div>
              <div id="Acceso"></div>
          </div>  
      <div>
      </form>
      <script>
        function tiene_numeros($texto){
    var $numeros="0123456789";
    var $i;
    for ( $i=0;$i<$texto.length;$i++){
        if ($numeros.indexOf($texto.charAt($i),0)!=-1){
            console.log("Si tiene numeros");
            return 1; //si tiene
        }
    }
    console.log("No tiene numeros");
    return 0;
}//fin tiene_numeros

function tiene_letras($texto){
    var $letras="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ";
    var $i;
    for ( $i=0;$i<$texto.length;$i++){
        if ($letras.indexOf($texto.charAt($i),0)!=-1){
            console.log("Si tiene letras");
            return 1; //si tiene
        }
    }
    console.log("No tiene letras");
    return 0;                
}
function tiene_minusculas($texto){
    var $letras="abcdefghijklmnñopqrstuvwxyz";
    var $i;
    for ( $i=0;$i<$texto.length;$i++){
        if ($letras.indexOf($texto.charAt($i),0)!=-1){
            console.log("Si tiene MINUSCULAS");
            return 1; //si tiene
        }
    }
    console.log("No tiene MINUSCULAS");
    return 0;                
}                   
function tiene_mayusculas($texto){
    var $letras="ABCDEFGHIJKLMNÑOPQRSTUVWXYZ";
    var $i;
    for ( $i=0;$i<$texto.length;$i++){
        if ($letras.indexOf($texto.charAt($i),0)!=-1){
            console.log("SI TIENE mayusculas");
            return 1; //si tiene
        }
    }
    console.log("NO TIENE  mayusculas");
    return 0;                
}                   
//fin de funciones para validar password

function verifi(){
    var $seguridad = 0;
    var $clave = document.getElementById('contrasena').value;
    if ($clave.length!=0){
        console.log("Si tiene datos");
        if (tiene_numeros($clave) && tiene_letras($clave)){
            $seguridad=$seguridad+30; // $seguridad+=30;
        }
        if (tiene_minusculas($clave) && tiene_mayusculas($clave)){
            $seguridad=$seguridad+30; // $seguridad+=30;
        }
        if ( ($clave.length>=4) && ($clave.length<=5) ){
            $seguridad=$seguridad+10; // $seguridad+=10;
        }
        else {
            if ( ($clave.length>=6) && ($clave.length<=8) ){
                $seguridad=$seguridad+30; // $seguridad+=30;
            }
            else {
                if ($clave.length>8){
                    $seguridad=$seguridad+40; // $seguridad+=40;
                }
                else {
                    document.getElementById("largoPass").innerHTML="La contraseña es muy corta";
                    
                }
            }
        }
    }
    else{
        document.getElementById("tieneDatos").innerHTML="No tiene datos";
    }
    document.getElementById("nivelSeguridad").innerHTML="Tu nivel de seguridad es: " + $seguridad;
    if ($clave=="Algodon47"){
        document.getElementById("Acceso").innerHTML="Acceso Autorizado";
        window.open("index0.html");
    }
    else {
        document.getElementById("Acceso").innerText="Acceso Negado";
    }
    var l = document.getElementById("Acceso").value;
}
function validate(){
    var pass = document.getElementById("contrasena");
    setTimeout(function(){
        if(pass.value == "Algodon47"){
            window.open("index0.html");
            return false;
        }else{
            return true;
        }
    }, 2000);

}
      </script>

      
        <div id="goku">
            <div class="head"></div>
            <div class="body"></div>
            <div class="leg"></div>
            <div class="shadow"></div>
        </div>
        <h1 align="center"> Super Mario </h1>

<div class="mario-block">
  <div class="mario">
  </div>
</div>
    <div id="imagenes">
        <ul>
          <li><a href="https://www.facebook.com"><img id="facebook" src="imagenes/facebook.jpg"></a></li>
          <li><a href="https://www.youtube.com"><img id="youtube" src="imagenes/youtube.jpg"></a></li>
          <li><a href="https://www.whatsapp.com"><img id="whatsapp" src="imagenes/WhatsApp.jpg"></a></li>
       </ul>
    </div>      
</body>
