<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <title>MENÚ</title>
        
        <style>
            body{
                background-color:lightgoldenrodyellow;
            }
            ul{
                text-align: center;
            }
            h1{
                text-align: center;
                font-size: 3em;
            }
            a{
                font-size: 1.5em;
                color: rgb(104, 66, 66);
            }
            h2{
                text-align: center;
                color: rgb(112, 42, 15);
                font-size: 2.3em;
            }
        </style>
    </head>

 <body>
     <h1>BIENVENIDO</h1>
     <h2>SELECCIONA UNA OPCIÓN</h2>
    <ul class="Menu">
        <a href="index00.html">Numeración del 1 al 100</a><br>
        <a href="index1.html">Numeración del 100 al 0</a><br>
        <a href="index2.html">Numeración del 0 al 100 de 2 en 2</a><br>
        <a href="index3.html">Intercambio de dos valores</a><br>
        <a href="index4.html">Multiplicación de dos numeros</a><br>
        <a href="index5.html">Suma y resta de dos numeros</a><br>
        <a href="index6.html">Suma, resta , multiplicación, division de dos numeros</a><br>
        <a href="index7.html">Numeración del 1 al N</a><br>
        <a href="index8.html">El numero mayor de dos valores</a><br>
        <a href="index9.html">Ordenar tres numeros de mayor a menor</a><br>
        <a href="index10.html">Divisas</a><br>
        <a href="index11.html">Grados farenheit-célcius</a><br>
        <a href="index12.html">Numero a un exponente</a><br>
        <a href="index13.html">Edad en un año determinado</a><br>
        <a href="index14.html">Tablas de multiplicar</a><br>
        <a href="index16.html">Contar las vocales de una frase</a><br>
        <a href="index17.html">Factorial de un numero</a><br>
        <a href="index18.html">Area de un cuadrado,rectangulo,triangulo,circulo</a><br>
        <a href="index19.html">Velocidad,distancia,tiempo</a><br>
        <a href="index20.html">Perimetro de un cuadrado,rectangulo,triangulo,circulo</a><br>
        <a href="index21.html">Suma de dos arreglos</a><br>
        <a href="index22.html">Serie fibonacci</a><br>
    </ul>

</body>
</html>


