<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de 2 Arreglos</title>
</head>
<style>
        body{
        background-color: rgb(226, 154, 199);
        text-align: center;
    }
    p{
        color: maroon;
        background-color: mintcream;
        font-family: cursive;
        font-size: 2.5em;
        margin: 5%;
        padding: 2%;
    }
    a{
    border-radius: 5px;
    padding: 10px 7px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    margin: 5px;
  }
  button{
    width: 10%;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(199, 76, 101);
    color: floralwhite;
  }
  input{
    width: 15%;
  }
</style>
<body>
    <p>
        ESTE PROGRAMA MUESTRA LA SUMA DE 2 ARREGLOS
    </p>
    <div id="ara_22">
        <span><h3>INGRESE UN TEXTO</h3></span>
        <br>
        <input type="text" name="22.1" id="frase1">
        <br>
        <span><h3>INGRESE OTRA ORACIÓN</h3></span>
        <input type="text" name="22.2" id="frase2">
        <br>
        <span><h3>RESULTADO</h3></span>
        <input type="text" name="22.3" id="resultado3" disabled><br><br>
        <button id="boton22" onclick="UnirFrase()">UNIR</button>
    </div>
    <script>
    function UnirFrase(){
    var $a = document.getElementById("frase1").value;
    var $b = document.getElementById("frase2").value;
    var $c = $a + $b;

    document.getElementById("resultado3").value= $c ;
}
    </script>
        <br><br>
        <a href="index0.html">REGRESAR</a>
</body>
</html>