<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Perímetro</title>
</head>
<style>
      body{
        background-color: rgb(131, 233, 162);
        text-align: center;
    }
    p{
        color: maroon;
        background-color: mintcream;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2.5em;
        margin: 5%;
        padding: 2%;
    }
    a{
    border-radius: 5px;
    padding: 10px 7px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    margin: 5px;
  }
  button{
    width: 10%;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(199, 76, 101);
    color: floralwhite;
  }
  input{
    width: 15%;
  }
</style>

<body>
  <p>
    ESTE PROGRAMA MUESTRA EL PERÍMETRO DE LAS SIGUIENTES FIGURAS
  </p>



  <br>
  <a href="index0.html">REGRESAR</a>
</body>
</html>