<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
</head>
<body>
    <script>
        function operaciones(op){

    var ops = {
        sumar: function sumarNumeros(n1, n2) {
            return (parseInt(n1) + parseInt(n2));
        },

        restar: function restarNumeros(n1, n2) {
            return (parseInt(n1) - parseInt(n2));
        },
        
        multiplicar: function multiplicarNumeros(n1, n2) {
            return (parseInt(n1) * parseInt(n2));
        },

        dividir: function dividirNumeros(n1, n2) {
            return (parseInt(n1) / parseInt(n2));
        }


    };



    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    
  
    if (isNaN(parseFloat(document.getElementById('num1').value))) {
        document.getElementById('resultado').innerHTML="<span style='color: red;'>ESCRIBE UN NÚMERO</span>";
        document.getElementById("num1").innerText = "0";
        document.getElementById("num1").focus();
        } else if (isNaN(parseFloat(document.getElementById('num2').value))) {
        document.getElementById('resultado').innerHTML="<span style='color: red;'>ESCRIBE UN NÚMERO</span>";
        document.getElementById("num2").innerText = "0";
        document.getElementById("num2").focus();
    }
    else {
   
        switch(op) {
            case 'sumar':
                var resultado = ops.sumar(num1, num2);
                document.getElementById('resultado').innerHTML="<span style='color: green;'>"+resultado+"</span>";
                break;
            case 'restar':
                var resultado = ops.restar(num1, num2);
                document.getElementById('resultado').innerHTML="<span style='color: green;'>"+resultado+"</span>";
                break;
            case 'multiplicar':
                var resultado = ops.multiplicar(num1, num2);
                document.getElementById('resultado').innerHTML="<span style='color: green;'>"+resultado+"</span>";
                break;
            case 'dividir':
                var resultado = ops.dividir(num1, num2);
                document.getElementById('resultado').innerHTML="<span style='color: green;'>"+resultado+"</span>";
                break;

        }
    }

}
    </script>
<style>
        p{
        color: maroon;
        background-color: mintcream;
        font-family:cursive;
        font-size: 2.5em;
        margin: 5%;
        padding: 2%;
        }
        body{
            background-color: rgb(212, 160, 205);
            color: black;
        }
        a{
        border-radius: 5px;
        padding: 10px 7px;
        text-decoration: none;
        color: #fff;
        background-color: #333;
        margin: 5px;
        }
        button{
    width: 10%;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(199, 76, 101);
    color: floralwhite;
  }
  input{
    width: 15%;
  }
</style>
    <p>ESTE PROGRAMA MUESTRA LA SUMA, RESTA, MULTIPLICACIÓN Y DIVISIÓN DE DOS NÚMEROS</p>
<form>
    Número 1: <input id="num1" type="number" />
    Número 2: <input id="num2" type="number" />
    <br>
    <p>RESULTADO</p>
    <p id="resultado"></p>
    <br />
    <input type="button" value="SUMAR" onclick="operaciones('sumar'); return false;" /><br />
    <br>
    <input type="button" value="RESTAR" onclick="operaciones('restar'); return false;" /><br />
    <br>
    <input type="button" value="MULTIPLICAR" onclick="operaciones('multiplicar'); return false;" />
    <br><br />
    <input type="button" value="DIVIDIR" onclick="operaciones('dividir'); return false;" />
</form>
   <br>
   <br>
   <a href="index0.html">REGRESAR</a>
</body>
</html>